# YBroswer

./: README.md
app/: README.md  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yueyue/ybroswer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html
app/src/main/java/com/yueyue/ybroswer/: BrowserActivity.java  MainActivity.java  SBrowserApplication.java
app/src/main/java/com/yueyue/ybroswer/activity/: BrowserActivity.java  InputSearchActivity.java
app/src/main/java/com/yueyue/ybroswer/base/: YApp.java
app/src/main/java/com/yueyue/ybroswer/util/: AppUtil.java  Constant.java  DownloadUtil.java
app/src/main/java/com/yueyue/ybroswer/util/lib/: CaptureActivity.java  ZbarManager.java
app/src/main/java/com/yueyue/ybroswer/util/lib/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/yueyue/ybroswer/util/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/yueyue/ybroswer/util/lib/decode/: CaptureActivityHandler.java  (+4 more)
app/src/main/java/com/yueyue/ybroswer/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/yueyue/ybroswer/view/: MoreMenuPopWindow.java  SecurityJsBridgeBundle.java  X5WebView.java  X5WebViewEventHandler.java
app/src/main/res/layout/: activity_broswer.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yueyue/ybroswer/: ExampleUnitTest.java
(+1 files in other folders)
